D, Kimberly, Brook, 123, Shorsberry Avanue, Plymouth, PL3 3TD, KBrook, 12345, 3.5
D, Bob, Ross, 15, Golden Street, Plymouth, PL4 4DX, BRoss, 12345, 5
P, Kimberly, Little, Female, 23, 12, Foxwood Road, Plymouth, PL2 4DZ, KLittle, 1212
A, Karran, Southbank, 29, Hallow Way, Plymouth, PL8 9KL, KSouthbank, 0909
C, MadeUp Pharmacy, 50, Long Road, Plymouth, PL5 2RT
CD, Ibuprofen, Over The Counter - Drug, 12 Tablets, Releaves Pain, 100
CD, Norflex, Perscription  - Drug, 26 Tablets, Muscle Relaxer, 100
CD, Morphine, Perscription  - Drug, 10 Patches,  Treats moderate to severe pain, 100
CD, Opium Tincture, Perscription  - Drug, 5 Tablets, used to treat diarrhea, 100
CD, Baclofene, Perscription  - Drug, 24 Tablets, muscle relaxer and an antispasmodic agent, 100
AP, 2, 1, 10:00, 21/1/2020, Check up
AP, 1, 3, 9:30, 5/1/2020, Full recovery - must get an Epipen if another event occurs
PP, 1, Epipen, 1, 1
RP, 3, Metoprolol, 1, 1
R, Jeffory, Dick, Male, 41, 6, Jones Street, Plymouth, PL7 8BD, JDick, 123
RD, Anton, Deago, Male, 29, 18, Derriford Road, Plymouth, Pl2 2IR, ADeago, 123423
H, 2, Paracetomol, 10, 10
